SECRET_KEY=secretkey
SECRET_EXPIRES_IN_DAYS=7

NODE_HOST=localhost
NODE_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tlkr
DB_USER=root
DB_PASS=root
DB_FORCE_REFRESH=true
DB_LOGGING=true
DB_FORCE_NEW_DB=true